MainWindow.xaml

<Window x:Class="LabyPT5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabyPT5"
        mc:Ignorable="d"
        Title="MainWindow" Height="473" Width="800">
    <Grid Background="LightGray">
        <Canvas Background="Black" Margin="10,10,0,0" Name="myCanvas"
            MouseLeftButtonDown="myCanvas_MouseLeftButtonDown"
            MouseLeftButtonUp="myCanvas_MouseLeftButtonUp"
            MouseMove="myCanvas_MouseMove"
            MouseWheel="myCanvas_MouseWheel"
            MouseEnter="myCanvas_MouseEnter"
            MouseLeave="myCanvas_MouseLeave" HorizontalAlignment="Left" Width="568" Height="414" VerticalAlignment="Top">

        </Canvas>
        <Label Content="IP" Margin="610,16,0,0" Height="26" Width="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Port" Margin="604,53,0,0" Width="32" Height="26" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox Margin="642,16,0,0" TextWrapping="Wrap" Width="100" Height="26" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox Margin="642,53,0,0" TextWrapping="Wrap" Width="100" Height="26" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Content="Connect" Margin="604,102,0,0" Width="88" Height="27" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Content="Disconnect" Margin="697,102,0,0" Width="88" Height="27" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox Margin="604,134,0,0" TextWrapping="Wrap" Width="181" Height="27" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox Margin="758,296,0,0" TextWrapping="Wrap" Text="1" Name="textBox" Width="20" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Slider Margin="583,299,0,0" Name="slider" Minimum="0" Maximum="50" Value="1" Width="170" Height="18" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Name="ColorPalet" Click="OpenColorDialogButton_Click" Margin="586,322,0,0" Width="192" Height="95" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Content="Clear" Click="ClearButton_Click" Margin="618,217,0,0" Width="60" Height="43" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Content="Reverse" Click="ReverseButton_Click" Margin="709,217,0,0" Width="60" Height="43" HorizontalAlignment="Left" VerticalAlignment="Top"/>

    </Grid>
</Window>
